#-------------------------------------------------
#
# Project created by QtCreator 2014-01-17T17:36:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DanmakuEditor
TEMPLATE = app


SOURCES += main.cpp\
        danmakueditor.cpp \
    danmakuview.cpp \
    scenebox.cpp \
    scene.cpp \
    scenemodel.cpp \
    bosstemplate.cpp \
    gameobjects.cpp \
    drawable.cpp

HEADERS  += danmakueditor.h \
    danmakuview.h \
    scenebox.h \
    scene.h \
    classes.h \
    scenemodel.h \
    bosstemplate.h \
    gameobjects.h \
    drawable.h
